spring.application.name=tracker

# Maple Story API Configuration
maple.api.base-url=https://open.api.nexon.com/maplestory/v1

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Load Secret Properties
spring.config.import=classpath:application-secret.properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:file:./h2db/tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

