spring.application.name=tracker

# Swagger UI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Load Secret Properties
spring.config.import=classpath:application-secret.properties

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.data-locations=classpath:data.sql

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true